# reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ItemsController.cs  MangaController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: CreateItemDto.cs  EditItemDto.cs
Application/Items/: Create.cs  Delete.cs  Edit.cs  ItemValidator.cs  List.cs
Application/Manga/: Create.cs  Delete.cs  Edit.cs  LinkValidator.cs  List.cs
Domain/: Activity.cs  AppUser.cs  Clinic.cs  Item.cs  Job.cs  Link.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221119142138_InitialCreate.Designer.cs  20221119142138_InitialCreate.cs  20221126154117_AddColumn.Designer.cs  20221126154117_AddColumn.cs  20230219165736_InitialCreate.Designer.cs  20230219165736_InitialCreate.cs  20230220160025_SQLServerInitial.Designer.cs  20230220160025_SQLServerInitial.cs  20230227080744_IdentityAdded.Designer.cs  20230227080744_IdentityAdded.cs  20240207233608_AddMangaTable.Designer.cs  20240207233608_AddMangaTable.cs  20240218160353_AddItems.Designer.cs  20240218160353_AddItems.cs  20240707111223_ItemImage.Designer.cs  20240707111223_ItemImage.cs  DataContextModelSnapshot.cs
client-app/: .env  .env.development  package-lock.json  package.json  pnpm-lock.yaml
client-app/public/: index.html
client-app/src/: App.tsx  globalStyle.js  index.tsx  store.ts
client-app/src/app/common/form/: MyTextInput.tsx
client-app/src/app/layout/: App.tsx  Header.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/anything/: AnythingDashboard.tsx  Item.tsx
client-app/src/features/manga/: LoadingSpinner.tsx  MangaDashboard.tsx  MangaItem.tsx
client-app/src/features/users/: LoginForm.tsx
client-app/src/services/: item.ts  manga.ts
client-app/src/style/: modalStyle.ts
(+2 files in other folders)
