<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.3eb425df.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.3eb425df.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\433.77b1a555.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\433.77b1a555.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.31cedb01.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.31cedb01.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.31cedb01.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\logo.0087f650488c1e69b409.webp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**" />
  </ItemGroup>

</Project>
